#TODO: add domain restriction on cookies

#PUBLIC_URL=https://ingtec.weexecute.de/
#REACT_APP_API_URL=https://ingtec.weexecute.de/backend/public/api/v1/
#REACT_APP_STORAGE_URL=https://ingtec.weexecute.de/backend/public/
#REACT_APP_FRONTEND_URL=https://ingtec.weexecute.de/

PUBLIC_URL=http://localhost:3000/
REACT_APP_API_URL=http://127.0.0.1:8000/api/
REACT_APP_STORAGE_URL=http://127.0.0.1:8000/
REACT_APP_FRONTEND_URL=http://localhost:3000/

#PUBLIC_URL=https://testingtec.weexecute.de/
#REACT_APP_API_URL=https://testingtec.weexecute.de/backend/public/api/v1/
#REACT_APP_STORAGE_URL=https://testingtec.weexecute.de/backend/public/
#REACT_APP_FRONTEND_URL=https://testingtec.weexecute.de/

#PUBLIC_URL=https://ingtec.qontrolo.de/
#REACT_APP_API_URL=https://ingtec.qontrolo.de/backend/public/api/v1/
#REACT_APP_STORAGE_URL=https://ingtec.qontrolo.de/backend/public/
#REACT_APP_FRONTEND_URL=https://ingtec.qontrolo.de/
