#TODO: add domain restriction on cookies

# PUBLIC_URL=http://localhost:3001/
# REACT_APP_API_URL=http://127.0.0.1:8000/api/
# REACT_APP_STORAGE_URL=http://127.0.0.1:8000/
# REACT_APP_FRONTEND_URL=http://localhost:3000/
# REACT_APP_API_AUTH_KEY=gXv6l3Qp9mZs8WtN2w5JfBk4YH7Du1Ri

# REACT_APP_REVERB_APP_ID=438329
# REACT_APP_REVERB_APP_KEY=dlxjpbxhpb5dqhb2alj4
# REACT_APP_REVERB_APP_SECRET=xssoj8lrcdfsyu2lkzpf
# REACT_APP_REVERB_HOST="localhost"
# REACT_APP_REVERB_PORT=8080
# REACT_APP_REVERB_SCHEME=http

PUBLIC_URL=https://admin.andorraturismo.com/
REACT_APP_API_URL=https://api.andorraturismo.com/api/
REACT_APP_STORAGE_URL=https://api.andorraturismo.com/
REACT_APP_FRONTEND_URL=https://admin.andorraturismo.com/
REACT_APP_API_AUTH_KEY=gXv6l3Qp9mZs8WtN2w5JfBk4YH7Du1Ri

REACT_APP_REVERB_APP_ID=438329
REACT_APP_REVERB_APP_KEY=dlxjpbxhpb5dqhb2alj4
REACT_APP_REVERB_APP_SECRET=xssoj8lrcdfsyu2lkzpf
REACT_APP_REVERB_HOST=api.andorraturismo.com
REACT_APP_REVERB_PORT=443
REACT_APP_REVERB_SCHEME=https


REACT_APP_ALLOWED_EMAIL=nazrul@gmail.com
